DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-supabase-password
DB_HOST=db.your-project-ref.supabase.co
DB_PORT=5432

VITE_SUPABASE_URL=https://your-project-ref.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here

VITE_AUTH0_DOMAIN=dev-whrxbulkwlxu1gbp.us.auth0.com
VITE_AUTH0_CLIENT_ID=5IYmUDEsnSjR1XfHwYAlFhJpAogg7ixJ

